#set( $indexPath = "/collection/_search" )
#set( $nonKeywordFields = ["visibility", "start_date"] )
#if( $util.isNullOrEmpty($context.args.sort) )
  #set( $sortDirection = "asc" )
  #set( $sortField = "title" )
#else
  #set( $sortDirection = $util.defaultIfNull($context.args.sort.direction, "asc") )
  #set( $sortField = $util.defaultIfNull($context.args.sort.field, "title") )
#end
#if( $nonKeywordFields.contains($sortField) )
  #set( $sortField0 = $util.toJson($sortField) )
#else
  #set( $sortField0 = $util.toJson("${sortField}.keyword") )
#end
{
  "version": "2018-05-29",
  "operation": "GET",
  "path": "$indexPath",
  "params": {
    "body": {
      #if( $context.args.nextToken )"search_after": [$util.toJson($context.args.nextToken)], #end
      "size": #if( $context.args.limit ) $context.args.limit #else 10 #end,
      "sort": [{$sortField0: { "order" : $util.toJson($sortDirection) }}],
      "query": 
        #if( $context.args.filter )
          $util.transform.toElasticsearchQueryDSL($ctx.args.filter)
        #else {
          "match_all": {}
        }
        #end
    }
  }
}
